/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Voxs.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\VoxsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxCharacter.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\LobbyGameMode.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\OverheadWidget.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\CombatComponent.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\Weapon.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxAnimInstance.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\Voxs.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxsGameModeBase.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\CombatComponent.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\LobbyGameMode.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\OverheadWidget.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxAnimInstance.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxCharacter.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\Voxs.init.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\VoxsGameModeBase.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\Weapon.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\Default.rc2.res"
/OUT:"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\UnrealEditor\Development\Voxs\UnrealEditor-Voxs.lib"
