/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Intermediate\Build\Win64\VoxsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\rajaa\Desktop\UnrealMultiplayer\Voxs\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
